{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green143\blue179;\red160\green114\blue253;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c95641\c64155\c75383;\cssrgb\c69302\c54983\c99471;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 #PROJEKT_HERBSTTOUR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 stand 29.01.2026\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf3 \
to do:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf4 beda:\
-booking file angriffsready machen
\f0\b \cf3 \
\

\f1\b0 \cf4 #traktandum generell #date 07.04.2026\
\
treppenhaus rorschach. wir sagen den gig ab weil:\
-gagenminimum nicht erreicht\
-wir spielen nicht \'fcberall zu jedem preis\
-lieber nur 4 gigs, daf\'fcr cool
\f0\b \cf3 \
\
#traktandum  BOOKING FILE \
#date 
\f1\b0 \cf4 26.02.2026
\f0\b \cf3 \

\f1\b0 \cf4 \
beda fragt die ersten drei clubs an - done\
\
-booking file aufsetzen\
	-recherche\
	-file funktion\
\
-> dieses thema ist in beda's obhut bis das video ready ist\
booking arbeit wird ggf. aufgeteilt
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
#
\f1\b0 \cf4 traktandum 
\f0\b \cf3 BAND\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 carla save behalten (deckel nach livesession beschliessen)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 pol zur livesession absp\'fcren\
nisi noch mal anhauen jetzt
\f0\b \cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 #
\f1\b0 \cf4 traktandum 
\f0\b \cf3 GAGEN / DEALS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
grunds\'e4tzlich 500.- minimum
\f0\b \cf3 \

\f1\b0 \cf0 grunds\'e4tzlich keine reinen kollektengigs.\
ausnahmen nach absprache.
\f0\b \cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 #
\f1\b0 \cf4 traktandum 
\f0\b \cf3 PROMO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf4 \
#date 26.02.2026\
\
-EPK gestalten	\
	-video upload\
	-links\
\
EPK wird bestehen aus:\cf3 \
\cf4 - auswahl demos\
- videos(s)\
- pressetext (selbstgemacht)\
- fotos w\'e4r nice to have \
\
optionen fotos:\
- alte soybombbilder \
- paul fotos am dreh)\
- daniela o.\'e4. kommt vorbei
\f0\b \cf3 \
}